In [ ]:
#User-based Recommendations

In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('ml-100k/u.user' , sep='|', names=['user_id','age','gender','occupation','zipcode'])
ratings = pd.read_csv('ml-100k/u.data' , sep='\t', names =['user_id','item_id','rating','timestamp'])
movie = pd.read_csv('ml-100k/u.item' , sep='|', names=['movie_id','movie_title','release date','video_release_date','IMDb URL','unknown','Action','Adventure','Animation','Children','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western'], encoding='latin-1')

In [ ]:
#Merge
merge1 = pd.merge(movie,ratings,right_on='item_id', left_on='movie_id')
finalDF = pd.merge(merge1,users,left_on='user_id',right_on='user_id')
finalDF.head()

,movie_id,movie_title,release date,video_release_date,IMDb URL,unknown,Action,Adventure,Animation,Children,...,War,Western,user_id,item_id,rating,timestamp,age,gender,occupation,zipcode
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,308,1,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,308,4,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,308,5,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,308,7,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,308,8,5,887736696,60,M,retired,95076

In [ ]:
# Association Matrix (LearningMatrix)

learningMatrix = ratings.pivot_table(index=['item_id'],columns=['user_id'], values='rating').reset_index(drop=True)
learningMatrix.fillna(0,inplace=True)
learningMatrix.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
0,5.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,4.0,...,2.0,3.0,4.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0
1,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,4.0,...,5.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
4,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
#Apply Cosine Similarity on Association

from scipy.spatial.distance import cosine
from scipy.spatial.distance import euclidean
from scipy.spatial.distance import hamming
from scipy.spatial.distance import minkowski

#Research
#from scipy.spatial.distance import ?

from sklearn.metrics import pairwise_distances

movie_similarity = 1 - pairwise_distances(np.matrix(learningMatrix.values) , metric= cosine)

#FinalKnowledgeBase
np.fill_diagonal(movie_similarity, 0)


ratings_matrix = pd.DataFrame(movie_similarity)
ratings_matrix.head()

,0,1,2,3,4,5,6,7,8,9,...,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681
0,0.000000,0.402382,0.330245,0.454938,0.286714,0.116344,0.620979,0.481114,0.496288,0.273935,...,0.035387,0.0,0.000000,0.000000,0.035387,0.0,0.0,0.0,0.047183,0.047183
1,0.402382,0.000000,0.273069,0.502571,0.318836,0.083563,0.383403,0.337002,0.255252,0.171082,...,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.078299,0.078299
2,0.330245,0.273069,0.000000,0.324866,0.212957,0.106722,0.372921,0.200794,0.273669,0.158104,...,0.000000,0.0,0.000000,0.000000,0.032292,0.0,0.0,0.0,0.000000,0.096875
3,0.454938,0.502571,0.324866,0.000000,0.334239,0.090308,0.489283,0.490236,0.419044,0.252561,...,0.000000,0.0,0.094022,0.094022,0.037609,0.0,0.0,0.0,0.056413,0.075218
4,0.286714,0.318836,0.212957,0.334239,0.000000,0.037299,0.334769,0.259161,0.272448,0.055453,...,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.094211

In [ ]:
try:
    userInput = input("Enter Movie Name: ")
    movieIndex = movie[movie['movie_title'] == userInput].index.tolist()[0]
    movie['similarity'] = ratings_matrix.iloc[movieIndex]
    print("Recommended Top 10 Movies: ", movie.sort_values(['similarity'], ascending=True)[1:10])
except:
    print(movie.head(10))

Enter Movie Name:  ra one

   movie_id                                        movie_title release date  \
0         1                                   Toy Story (1995)  01-Jan-1995
1         2                                   GoldenEye (1995)  01-Jan-1995
2         3                                  Four Rooms (1995)  01-Jan-1995
3         4                                  Get Shorty (1995)  01-Jan-1995
4         5                                     Copycat (1995)  01-Jan-1995
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...  01-Jan-1995
6         7                              Twelve Monkeys (1995)  01-Jan-1995
7         8                                        Babe (1995)  01-Jan-1995
8         9                            Dead Man Walking (1995)  01-Jan-1995
9        10                                 Richard III (1995)  22-Jan-1996

   video_release_date                                           IMDb URL  \
0                 NaN  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1                 NaN  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2                 NaN  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3                 NaN  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4                 NaN  http://us.imdb.com/M/title-exact?Copycat%20(1995)
5                 NaN  http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...
6                 NaN  http://us.imdb.com/M/title-exact?Twelve%20Monk...
7                 NaN     http://us.imdb.com/M/title-exact?Babe%20(1995)
8                 NaN  http://us.imdb.com/M/title-exact?Dead%20Man%20...
9                 NaN  http://us.imdb.com/M/title-exact?Richard%20III...

   unknown  Action  Adventure  Animation  Children  ...  Film-Noir  Horror  \
0        0       0          0          1         1  ...          0       0
1        0       1          1          0         0  ...          0       0
2        0       0          0          0         0  ...          0       0
3        0       1          0          0         0  ...          0       0
4        0       0          0          0         0  ...          0       0
5        0       0          0          0         0  ...          0       0
6        0       0          0          0         0  ...          0       0
7        0       0          0          0         1  ...          0       0
8        0       0          0          0         0  ...          0       0
9        0       0          0          0         0  ...          0       0

   Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  similarity
0        0        0        0       0         0    0        0    0.286714
1        0        0        0       0         1    0        0    0.318836
2        0        0        0       0         1    0        0    0.212957
3        0        0        0       0         0    0        0    0.334239
4        0        0        0       0         1    0        0    0.000000
5        0        0        0       0         0    0        0    0.037299
6        0        0        0       1         0    0        0    0.334769
7        0        0        0       0         0    0        0    0.259161
8        0        0        0       0         0    0        0    0.272448
9        0        0        0       0         0    1        0    0.055453

[10 rows x 25 columns]